<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="localizable" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerIDRegistrationViewController" customModule="VerIDUI" customModuleProvider="target">
            <connections>
                <outlet property="detectedFaceStackView" destination="Z5c-YQ-ARF" id="xA7-iy-5i0"/>
                <outlet property="directionLabel" destination="pFK-rq-7cB" id="wf1-jf-j3p"/>
                <outlet property="directionLabelYConstraint" destination="8AK-uk-67L" id="OaH-6w-805"/>
                <outlet property="noCameraLabel" destination="cKt-nZ-iLk" id="6YH-jL-Pq2"/>
                <outlet property="overlayView" destination="vbV-fj-w3F" id="KTe-NL-nbp"/>
                <outlet property="view" destination="Ocl-Sv-K49" id="9s4-rP-ZAS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ocl-Sv-K49">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbV-fj-w3F">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing face detection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFK-rq-7cB" customClass="PaddedRoundedLabel" customModule="VerIDUI" customModuleProvider="target">
                    <rect key="frame" x="81.5" y="270" width="212" height="24"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera access denied" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKt-nZ-iLk">
                    <rect key="frame" x="16" y="321.5" width="343" height="24"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z5c-YQ-ARF">
                    <rect key="frame" x="157.5" y="519" width="60" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="5pp-ly-eJq"/>
                        <constraint firstAttribute="width" constant="60" placeholder="YES" id="7JB-7X-RTm"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkr-iJ-3Yz">
                    <rect key="frame" x="157" y="599" width="61" height="36"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.2970355308" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="NmV-uS-uoX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Tkr-iJ-3Yz" firstAttribute="centerX" secondItem="Ocl-Sv-K49" secondAttribute="centerX" id="0k8-lM-R46"/>
                <constraint firstItem="Tkr-iJ-3Yz" firstAttribute="top" secondItem="Z5c-YQ-ARF" secondAttribute="bottom" constant="16" id="6eU-AD-2Ip"/>
                <constraint firstItem="pFK-rq-7cB" firstAttribute="centerX" secondItem="Ocl-Sv-K49" secondAttribute="centerX" id="7hp-ld-h2L"/>
                <constraint firstItem="pFK-rq-7cB" firstAttribute="top" secondItem="Ocl-Sv-K49" secondAttribute="top" constant="270" id="8AK-uk-67L"/>
                <constraint firstItem="vbV-fj-w3F" firstAttribute="trailing" secondItem="mT4-EL-2C3" secondAttribute="trailing" id="F5e-kN-6tm"/>
                <constraint firstItem="Z5c-YQ-ARF" firstAttribute="centerX" secondItem="Ocl-Sv-K49" secondAttribute="centerX" id="IzB-hc-LVh"/>
                <constraint firstItem="vbV-fj-w3F" firstAttribute="bottom" secondItem="mT4-EL-2C3" secondAttribute="bottom" id="UvL-hL-Ojs"/>
                <constraint firstItem="mT4-EL-2C3" firstAttribute="bottom" secondItem="Tkr-iJ-3Yz" secondAttribute="bottom" constant="32" id="WRt-kV-hCj"/>
                <constraint firstItem="cKt-nZ-iLk" firstAttribute="leading" secondItem="Ocl-Sv-K49" secondAttribute="leadingMargin" id="bRx-iH-0hW"/>
                <constraint firstItem="cKt-nZ-iLk" firstAttribute="centerY" secondItem="Ocl-Sv-K49" secondAttribute="centerY" id="cFc-cb-V8U"/>
                <constraint firstItem="vbV-fj-w3F" firstAttribute="leading" secondItem="mT4-EL-2C3" secondAttribute="leading" id="eCj-Ur-JS5"/>
                <constraint firstItem="vbV-fj-w3F" firstAttribute="top" secondItem="Ocl-Sv-K49" secondAttribute="top" id="l9j-or-4z7"/>
                <constraint firstItem="cKt-nZ-iLk" firstAttribute="trailing" secondItem="Ocl-Sv-K49" secondAttribute="trailingMargin" id="lVs-eh-vrC"/>
                <constraint firstItem="pFK-rq-7cB" firstAttribute="width" relation="lessThanOrEqual" secondItem="Ocl-Sv-K49" secondAttribute="width" id="uKj-M1-nwn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="mT4-EL-2C3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
