<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerIDViewController" customModule="VerIDUI">
            <connections>
                <outlet property="activityIndicator" destination="uZU-np-Yt3" id="9Vh-Zj-unF"/>
                <outlet property="cancelButton" destination="lm6-WG-Hee" id="EzD-L4-Obr"/>
                <outlet property="directionLabel" destination="pFK-rq-7cB" id="wf1-jf-j3p"/>
                <outlet property="faceImageView" destination="165-ux-SMM" id="PCi-6D-KSp"/>
                <outlet property="faceOvalHeightConstraint" destination="VMp-St-fgC" id="uJc-OR-vv5"/>
                <outlet property="faceOvalView" destination="kth-7j-E1s" id="chp-dO-WbS"/>
                <outlet property="faceOvalWidthConstraint" destination="PIf-SY-cJc" id="Qh7-6s-yhM"/>
                <outlet property="faceViewsContainer" destination="nCY-H9-XjJ" id="000-Pk-kNa"/>
                <outlet property="headSceneView" destination="gGT-Bj-JPU" id="Fos-Pf-rHT"/>
                <outlet property="noCameraLabel" destination="cKt-nZ-iLk" id="6YH-jL-Pq2"/>
                <outlet property="overlayView" destination="vbV-fj-w3F" id="KTe-NL-nbp"/>
                <outlet property="view" destination="Ocl-Sv-K49" id="9s4-rP-ZAS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="Ocl-Sv-K49">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbV-fj-w3F">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing face detection" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFK-rq-7cB">
                    <rect key="frame" x="71.5" y="122.5" width="232.5" height="26.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-H9-XjJ">
                    <rect key="frame" x="65.5" y="181" width="244" height="305"/>
                    <subviews>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="165-ux-SMM">
                            <rect key="frame" x="0.0" y="0.0" width="244" height="305"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <sceneKitView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="head1.obj" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGT-Bj-JPU" customClass="HeadView" customModule="VerIDUI">
                            <rect key="frame" x="0.0" y="0.0" width="244" height="305"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </sceneKitView>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kth-7j-E1s" customClass="FaceOvalView" customModule="VerIDUI">
                            <rect key="frame" x="0.0" y="0.0" width="244" height="305"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gGT-Bj-JPU" firstAttribute="leading" secondItem="nCY-H9-XjJ" secondAttribute="leading" id="3a4-gq-pqw"/>
                        <constraint firstItem="kth-7j-E1s" firstAttribute="top" secondItem="nCY-H9-XjJ" secondAttribute="top" id="4oD-oW-D8g"/>
                        <constraint firstAttribute="bottom" secondItem="165-ux-SMM" secondAttribute="bottom" id="7ye-Pw-iAh"/>
                        <constraint firstItem="gGT-Bj-JPU" firstAttribute="top" secondItem="nCY-H9-XjJ" secondAttribute="top" id="Jbb-bp-1jv"/>
                        <constraint firstItem="165-ux-SMM" firstAttribute="leading" secondItem="nCY-H9-XjJ" secondAttribute="leading" id="MXq-h5-oxT"/>
                        <constraint firstItem="kth-7j-E1s" firstAttribute="leading" secondItem="nCY-H9-XjJ" secondAttribute="leading" id="NaY-tS-9MT"/>
                        <constraint firstAttribute="bottom" secondItem="kth-7j-E1s" secondAttribute="bottom" id="XSp-Cl-wxi"/>
                        <constraint firstAttribute="trailing" secondItem="165-ux-SMM" secondAttribute="trailing" id="bJV-vN-Fsh"/>
                        <constraint firstItem="165-ux-SMM" firstAttribute="top" secondItem="nCY-H9-XjJ" secondAttribute="top" id="lci-in-Cnf"/>
                        <constraint firstAttribute="width" secondItem="nCY-H9-XjJ" secondAttribute="height" multiplier="4:5" id="me5-IG-6ri"/>
                        <constraint firstAttribute="bottom" secondItem="gGT-Bj-JPU" secondAttribute="bottom" id="mhO-23-ep1"/>
                        <constraint firstAttribute="trailing" secondItem="kth-7j-E1s" secondAttribute="trailing" id="pU0-Lf-tq0"/>
                        <constraint firstAttribute="trailing" secondItem="gGT-Bj-JPU" secondAttribute="trailing" id="xTY-Sg-Lge"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera access denied" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKt-nZ-iLk">
                    <rect key="frame" x="16" y="321.5" width="343" height="24"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uZU-np-Yt3">
                    <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm6-WG-Hee">
                    <rect key="frame" x="149" y="600" width="77" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="Jei-pA-uzE"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="mT4-EL-2C3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lm6-WG-Hee" firstAttribute="centerX" secondItem="Ocl-Sv-K49" secondAttribute="centerX" id="5QH-jH-JPf"/>
                <constraint firstItem="vbV-fj-w3F" firstAttribute="leading" secondItem="Ocl-Sv-K49" secondAttribute="leading" id="76t-Bh-OEQ"/>
                <constraint firstAttribute="trailing" secondItem="vbV-fj-w3F" secondAttribute="trailing" id="JfB-a3-OSU"/>
                <constraint firstItem="nCY-H9-XjJ" firstAttribute="width" secondItem="Ocl-Sv-K49" secondAttribute="width" multiplier="0.65" id="PIf-SY-cJc"/>
                <constraint firstAttribute="bottom" secondItem="vbV-fj-w3F" secondAttribute="bottom" id="QH4-hm-9zd"/>
                <constraint firstItem="vbV-fj-w3F" firstAttribute="top" secondItem="Ocl-Sv-K49" secondAttribute="top" id="Qm3-DR-aNX"/>
                <constraint firstItem="nCY-H9-XjJ" firstAttribute="centerY" secondItem="Ocl-Sv-K49" secondAttribute="centerY" id="Rew-14-064"/>
                <constraint firstItem="nCY-H9-XjJ" firstAttribute="height" secondItem="Ocl-Sv-K49" secondAttribute="height" multiplier="0.85" id="VMp-St-fgC"/>
                <constraint firstItem="vbV-fj-w3F" firstAttribute="centerX" secondItem="Ocl-Sv-K49" secondAttribute="centerX" id="aqe-7v-Nmg"/>
                <constraint firstItem="cKt-nZ-iLk" firstAttribute="leading" secondItem="Ocl-Sv-K49" secondAttribute="leadingMargin" id="bRx-iH-0hW"/>
                <constraint firstItem="cKt-nZ-iLk" firstAttribute="centerY" secondItem="Ocl-Sv-K49" secondAttribute="centerY" id="cFc-cb-V8U"/>
                <constraint firstItem="pFK-rq-7cB" firstAttribute="centerX" secondItem="Ocl-Sv-K49" secondAttribute="centerX" id="hbR-Mq-Uo5"/>
                <constraint firstItem="mT4-EL-2C3" firstAttribute="bottom" secondItem="lm6-WG-Hee" secondAttribute="bottom" constant="32" id="jT5-Tl-Eks"/>
                <constraint firstItem="cKt-nZ-iLk" firstAttribute="trailing" secondItem="Ocl-Sv-K49" secondAttribute="trailingMargin" id="lVs-eh-vrC"/>
                <constraint firstItem="nCY-H9-XjJ" firstAttribute="centerX" secondItem="Ocl-Sv-K49" secondAttribute="centerX" id="sQl-Em-NJq"/>
                <constraint firstItem="uZU-np-Yt3" firstAttribute="centerY" secondItem="Ocl-Sv-K49" secondAttribute="centerY" id="seU-r8-cIe"/>
                <constraint firstItem="uZU-np-Yt3" firstAttribute="centerX" secondItem="Ocl-Sv-K49" secondAttribute="centerX" id="vuY-Ek-VFZ"/>
                <constraint firstItem="nCY-H9-XjJ" firstAttribute="top" secondItem="pFK-rq-7cB" secondAttribute="bottom" constant="32" id="wOL-d6-YCU"/>
                <constraint firstItem="vbV-fj-w3F" firstAttribute="centerY" secondItem="Ocl-Sv-K49" secondAttribute="centerY" id="x6n-zp-fGZ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="VMp-St-fgC"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <exclude reference="PIf-SY-cJc"/>
                    <include reference="VMp-St-fgC"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="136.80000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
