{
  "layer_shapes" : {
    "max_pool_1" : {
      "k" : 32,
      "w" : 250,
      "n" : 1,
      "_rank" : 4,
      "h" : 187
    },
    "max_pool_3" : {
      "k" : 32,
      "w" : 250,
      "n" : 1,
      "_rank" : 4,
      "h" : 187
    },
    "max_pool_0" : {
      "k" : 32,
      "w" : 250,
      "n" : 1,
      "_rank" : 4,
      "h" : 187
    },
    "model\/maximum\/Maximum" : {
      "k" : 32,
      "w" : 250,
      "n" : 1,
      "_rank" : 4,
      "h" : 187
    },
    "input_1" : {
      "k" : 375,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 500
    },
    "model\/conv2d_1\/Relu" : {
      "k" : 32,
      "w" : 500,
      "n" : 1,
      "_rank" : 4,
      "h" : 375
    },
    "max_pool_2" : {
      "k" : 32,
      "w" : 250,
      "n" : 1,
      "_rank" : 4,
      "h" : 187
    },
    "model\/conv2d\/Relu" : {
      "k" : 32,
      "w" : 500,
      "n" : 1,
      "_rank" : 4,
      "h" : 375
    },
    "max_pool_4" : {
      "k" : 16,
      "w" : 62,
      "n" : 1,
      "_rank" : 4,
      "h" : 46
    },
    "input_2" : {
      "k" : 375,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 500
    },
    "model\/multiply\/mul" : {
      "k" : 32,
      "w" : 250,
      "n" : 1,
      "_rank" : 4,
      "h" : 187
    },
    "max_pool_5" : {
      "k" : 32,
      "w" : 31,
      "n" : 1,
      "_rank" : 4,
      "h" : 23
    },
    "model\/conv2d_6\/Relu" : {
      "k" : 32,
      "w" : 31,
      "n" : 1,
      "_rank" : 4,
      "h" : 23
    },
    "max_pool_6" : {
      "k" : 32,
      "w" : 15,
      "n" : 1,
      "_rank" : 4,
      "h" : 11
    },
    "model\/conv2d_3\/Relu" : {
      "k" : 32,
      "w" : 500,
      "n" : 1,
      "_rank" : 4,
      "h" : 375
    },
    "input_3" : {
      "k" : 375,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 500
    },
    "transpose_27" : {
      "k" : 1,
      "w" : 500,
      "n" : 1,
      "_rank" : 4,
      "h" : 375
    },
    "model\/flatten\/Reshape" : {
      "k" : 1,
      "w" : 5280,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "model\/dense_1\/BiasAdd" : {
      "k" : 1,
      "w" : 2,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "transpose_26" : {
      "k" : 1,
      "w" : 500,
      "n" : 1,
      "_rank" : 4,
      "h" : 375
    },
    "Identity" : {
      "k" : 1,
      "w" : 2,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "input_4" : {
      "k" : 375,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 500
    },
    "transpose_25" : {
      "k" : 1,
      "w" : 500,
      "n" : 1,
      "_rank" : 4,
      "h" : 375
    },
    "model\/conv2d_5\/Relu" : {
      "k" : 32,
      "w" : 62,
      "n" : 1,
      "_rank" : 4,
      "h" : 46
    },
    "transpose_24" : {
      "k" : 1,
      "w" : 500,
      "n" : 1,
      "_rank" : 4,
      "h" : 375
    },
    "transpose_23" : {
      "k" : 11,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 15
    },
    "model\/maximum\/Maximum_1" : {
      "k" : 32,
      "w" : 250,
      "n" : 1,
      "_rank" : 4,
      "h" : 187
    },
    "model\/conv2d_2\/Relu" : {
      "k" : 32,
      "w" : 500,
      "n" : 1,
      "_rank" : 4,
      "h" : 375
    },
    "model\/dense\/Relu" : {
      "k" : 1,
      "w" : 32,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "model\/conv2d_4\/Relu" : {
      "k" : 16,
      "w" : 250,
      "n" : 1,
      "_rank" : 4,
      "h" : 187
    }
  }
}