{
  "layer_shapes" : {
    "max_pool_1" : {
      "k" : 32,
      "w" : 250,
      "n" : 1,
      "_rank" : 4,
      "h" : 187
    },
    "max_pool_3" : {
      "k" : 32,
      "w" : 250,
      "n" : 1,
      "_rank" : 4,
      "h" : 187
    },
    "max_pool_0" : {
      "k" : 32,
      "w" : 250,
      "n" : 1,
      "_rank" : 4,
      "h" : 187
    },
    "max_pool_2" : {
      "k" : 32,
      "w" : 250,
      "n" : 1,
      "_rank" : 4,
      "h" : 187
    },
    "input_8" : {
      "k" : 375,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 500
    },
    "max_pool_4" : {
      "k" : 16,
      "w" : 62,
      "n" : 1,
      "_rank" : 4,
      "h" : 46
    },
    "model_1\/conv2d_9\/Relu" : {
      "k" : 32,
      "w" : 500,
      "n" : 1,
      "_rank" : 4,
      "h" : 375
    },
    "model_1\/conv2d_12\/Relu" : {
      "k" : 32,
      "w" : 62,
      "n" : 1,
      "_rank" : 4,
      "h" : 46
    },
    "max_pool_5" : {
      "k" : 32,
      "w" : 31,
      "n" : 1,
      "_rank" : 4,
      "h" : 23
    },
    "model_1\/conv2d_13\/Relu" : {
      "k" : 32,
      "w" : 31,
      "n" : 1,
      "_rank" : 4,
      "h" : 23
    },
    "max_pool_6" : {
      "k" : 32,
      "w" : 15,
      "n" : 1,
      "_rank" : 4,
      "h" : 11
    },
    "model_1\/conv2d_7\/Relu" : {
      "k" : 32,
      "w" : 500,
      "n" : 1,
      "_rank" : 4,
      "h" : 375
    },
    "model_1\/conv2d_10\/Relu" : {
      "k" : 32,
      "w" : 500,
      "n" : 1,
      "_rank" : 4,
      "h" : 375
    },
    "model_1\/maximum_1\/Maximum_1" : {
      "k" : 32,
      "w" : 250,
      "n" : 1,
      "_rank" : 4,
      "h" : 187
    },
    "model_1\/flatten_1\/Reshape" : {
      "k" : 1,
      "w" : 5280,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "model_1\/dense_2\/Relu" : {
      "k" : 1,
      "w" : 32,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "transpose_27" : {
      "k" : 1,
      "w" : 500,
      "n" : 1,
      "_rank" : 4,
      "h" : 375
    },
    "Identity" : {
      "k" : 1,
      "w" : 2,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "transpose_26" : {
      "k" : 1,
      "w" : 500,
      "n" : 1,
      "_rank" : 4,
      "h" : 375
    },
    "transpose_25" : {
      "k" : 1,
      "w" : 500,
      "n" : 1,
      "_rank" : 4,
      "h" : 375
    },
    "model_1\/dense_3\/BiasAdd" : {
      "k" : 1,
      "w" : 2,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "transpose_24" : {
      "k" : 1,
      "w" : 500,
      "n" : 1,
      "_rank" : 4,
      "h" : 375
    },
    "model_1\/conv2d_11\/Relu" : {
      "k" : 16,
      "w" : 250,
      "n" : 1,
      "_rank" : 4,
      "h" : 187
    },
    "model_1\/multiply_1\/mul" : {
      "k" : 32,
      "w" : 250,
      "n" : 1,
      "_rank" : 4,
      "h" : 187
    },
    "input_5" : {
      "k" : 375,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 500
    },
    "model_1\/maximum_1\/Maximum" : {
      "k" : 32,
      "w" : 250,
      "n" : 1,
      "_rank" : 4,
      "h" : 187
    },
    "model_1\/conv2d_8\/Relu" : {
      "k" : 32,
      "w" : 500,
      "n" : 1,
      "_rank" : 4,
      "h" : 375
    },
    "transpose_23" : {
      "k" : 11,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 15
    },
    "input_6" : {
      "k" : 375,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 500
    },
    "input_7" : {
      "k" : 375,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 500
    }
  }
}