{
  "layer_shapes" : {
    "input.95" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.41" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.115" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "624" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.207__silu_sigmoid__" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.159" : {
      "k" : 256,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.173" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "normalize_coordinates_var_818_constant_in_scale" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "input.71" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "781" : {
      "k" : 18,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_788_raw_coordinates" : {
      "k" : 80,
      "w" : 4,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "390__silu_sigmoid__" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_788_multiplied_wh_by_two" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "210" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "115" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.3" : {
      "k" : 32,
      "w" : 320,
      "n" : 1,
      "_rank" : 4,
      "h" : 320
    },
    "var_818_raw_coordinates" : {
      "k" : 20,
      "w" : 4,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "var_788_power_wh" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "var_788_sliced_coordinates_xy" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "input.105" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "590__silu_sigmoid__" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.7__silu_sigmoid__" : {
      "k" : 64,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "210__silu_sigmoid__" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.149" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.93__silu_sigmoid__" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.163" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "raw_confidence" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 25200
    },
    "786" : {
      "k" : 6,
      "w" : 80,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "input.27" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "179" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "275" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.57" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_803_added_grid_xy" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "var_803_calculated_xy" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "var_788_object_confidence" : {
      "k" : 80,
      "w" : 1,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "input.143__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.67__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.139" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.87" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.153" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.33" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.197" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.3__silu_sigmoid__" : {
      "k" : 32,
      "w" : 320,
      "n" : 1,
      "_rank" : 4,
      "h" : 320
    },
    "input.217" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.63" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "471" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "665__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.93" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_803_object_confidence" : {
      "k" : 40,
      "w" : 1,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "input.129" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.143" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "317" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "443" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.187" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.207" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "318" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "521__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.119__silu_sigmoid__" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.19" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.45__silu_sigmoid__" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_803" : {
      "k" : 40,
      "w" : 6,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "var_818_raw_normalized_coordinates" : {
      "k" : 20,
      "w" : 4,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "512" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.119" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.133" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.49" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_803_power_wh" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "input.115__silu_sigmoid__" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.177" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.191" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_818_power_wh" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "var_818_flatten_raw_coordinates" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 2,
      "h" : 1200
    },
    "input.211" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.9" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.79" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_803_sliced_coordinates_xy" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "input.25" : {
      "k" : 64,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.59__silu_sigmoid__" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_788_sliced_coordinates_wh" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "input__silu_sigmoid__" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.211__silu_sigmoid__" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.55" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_803_multiplied_xy_by_two" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "input.109" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.123" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.85" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.31" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.167" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.181" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.63__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "674" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.201" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "740" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.61" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_788_label_confidence" : {
      "k" : 80,
      "w" : 1,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "549" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "add_grid_from_xy_var_788_constant_in" : {
      "k" : 80,
      "w" : 2,
      "n" : 1,
      "h" : 80
    },
    "115__silu_sigmoid__" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "var_818_anchors" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 4,
      "h" : 20
    },
    "input.91" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "add_grid_from_xy_var_818_constant_in" : {
      "k" : 20,
      "w" : 2,
      "n" : 1,
      "h" : 20
    },
    "200" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "200__silu_sigmoid__" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_818_added_grid_xy" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "input.113" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_818_calculated_xy" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "105" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.133__silu_sigmoid__" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "201" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.157" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.37__silu_sigmoid__" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "599__silu_sigmoid__" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.171" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "106" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "699__silu_sigmoid__" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "400__silu_sigmoid__" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.199__silu_sigmoid__" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_818_multiplied_xy_by_two" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "input.17" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "811" : {
      "k" : 18,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "390" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_788_flatten_raw_coordinates" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 2,
      "h" : 19200
    },
    "input.103" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "391" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_788_flatten_raw_confidence" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 19200
    },
    "input.177__silu_sigmoid__" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.47" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "296" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.161" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.147" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.5" : {
      "k" : 64,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.77" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.23" : {
      "k" : 64,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "749" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "296__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_803_calculated_wh" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "var_788_subtracted_0_5_from_xy" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "input.53" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.55__silu_sigmoid__" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "816" : {
      "k" : 6,
      "w" : 20,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "400" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "740__silu_sigmoid__" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.15__silu_sigmoid__" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "var_803_multiplied_wh_by_two" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "var_788_anchors" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 4,
      "h" : 80
    },
    "var_803_sliced_coordinates_wh" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "input.83" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.137" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.151" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.195" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.105__silu_sigmoid__" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.215" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_818_sliced_coordinates_xy" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "input.29__silu_sigmoid__" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "image" : {
      "k" : 3,
      "w" : 640,
      "n" : 1,
      "_rank" : 4,
      "h" : 640
    },
    "590" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_818_flatten_raw_confidence" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 1200
    },
    "input.101__silu_sigmoid__" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.127" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.141" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.185" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.39" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.167__silu_sigmoid__" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.205" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_818_subtracted_0_5_from_xy" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "input.33__silu_sigmoid__" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_818_object_confidence" : {
      "k" : 20,
      "w" : 1,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "input.69" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.15" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "var_788_added_grid_xy" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "input.99" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_788_calculated_xy" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "input.45" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.117" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.131" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.1" : {
      "k" : 32,
      "w" : 320,
      "n" : 1,
      "_rank" : 4,
      "h" : 320
    },
    "input.175" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_803_raw_confidence" : {
      "k" : 40,
      "w" : 1,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "var_818_sigmoid" : {
      "k" : 20,
      "w" : 6,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "normalize_coordinates_var_803_constant_in_scale" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "input.75" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.21" : {
      "k" : 64,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "105__silu_sigmoid__" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.189__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.51" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "599" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "665" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_803_anchors" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 4,
      "h" : 40
    },
    "input.121" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.81" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.107" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "512__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.185__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.165" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.11__silu_sigmoid__" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "var_788" : {
      "k" : 80,
      "w" : 6,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "674__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_818_multiplied_wh_by_two" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "var_803_flatten_raw_confidence" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 2,
      "h" : 4800
    },
    "input.163__silu_sigmoid__" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "699" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_818_calculated_wh" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "input.25__silu_sigmoid__" : {
      "k" : 64,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.111" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "801" : {
      "k" : 6,
      "w" : 40,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "796" : {
      "k" : 18,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_818_sliced_coordinates_wh" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "input.155" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.37" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.199" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "normalize_coordinates_var_788_constant_in_scale" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "327__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.219" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_788_sigmoid" : {
      "k" : 80,
      "w" : 6,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "input.67" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.13" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "179__silu_sigmoid__" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "275__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_803_raw_normalized_coordinates" : {
      "k" : 40,
      "w" : 4,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "input.97" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_818" : {
      "k" : 20,
      "w" : 6,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "input.43" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.101" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "749__silu_sigmoid__" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.145" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_818_raw_confidence" : {
      "k" : 20,
      "w" : 1,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "raw_coordinates" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 2,
      "h" : 25200
    },
    "input.83__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.73" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.189" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.139__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.209" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.157__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_788_multiplied_xy_by_two" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "var_788_raw_confidence" : {
      "k" : 80,
      "w" : 1,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "327" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.7" : {
      "k" : 64,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.153__silu_sigmoid__" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.97__silu_sigmoid__" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_803_label_confidence" : {
      "k" : 40,
      "w" : 1,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "input.135" : {
      "k" : 512,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_803_subtracted_0_5_from_xy" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "var_803_flatten_raw_coordinates" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 2,
      "h" : 4800
    },
    "input.179" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.193" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.213" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "521" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.29" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.59" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "add_grid_from_xy_var_803_constant_in" : {
      "k" : 40,
      "w" : 2,
      "n" : 1,
      "h" : 40
    },
    "input.125" : {
      "k" : 1024,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.89" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.169" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.183" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.35" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_818_label_confidence" : {
      "k" : 20,
      "w" : 1,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "input.203" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "317__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_803_raw_coordinates" : {
      "k" : 40,
      "w" : 4,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "var_803_sigmoid" : {
      "k" : 40,
      "w" : 6,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "input.65" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.11" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.75__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.129__silu_sigmoid__" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "624__silu_sigmoid__" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_788_calculated_wh" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "var_788_raw_normalized_coordinates" : {
      "k" : 80,
      "w" : 4,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    }
  }
}